<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/mdsd.mathcompiler/src-gen"
    modelPluginID="mdsd.mathcompiler" forceOverwrite="true" modelName="MathCompiler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathCompiler" basePackage="mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="MathCompiler.ecore#/">
    <genClasses ecoreClass="MathCompiler.ecore#//Expressions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Expressions/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//MathExp/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Expression"/>
    <genClasses ecoreClass="MathCompiler.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//External/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//External/exponent"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Var/id"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Let">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Let/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Let/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathCompiler.ecore#//Let/body"/>
    </genClasses>
    <genClasses ecoreClass="MathCompiler.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathCompiler.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
