Manifest-Version: 1.0
Automatic-Module-Name: mdsd.mathcompiler.ide
Bundle-ManifestVersion: 2
Bundle-Name: mdsd.mathcompiler.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsd.mathcompiler.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsd.mathcompiler,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsd.ide.contentassist.antlr.internal,
 mdsd.ide.contentassist.antlr
