Manifest-Version: 1.0
Automatic-Module-Name: mdsd.mathcompiler.ui
Bundle-ManifestVersion: 2
Bundle-Name: mdsd.mathcompiler.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsd.mathcompiler.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsd.mathcompiler,
 mdsd.mathcompiler.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsd.ui.quickfix,
 mdsd.ui.contentassist,
 mdsd.mathcompiler.ui.internal
Bundle-Activator: mdsd.mathcompiler.ui.internal.MathcompilerActivator
